export default {
    "Cancel": "Cancel",
    "Clear All": "Clear All",
    "Config": "Config",
    "Config Saved!": "Config Saved!",
    "Copy original text": "Copy original text",
    "Clear history records successfully.": "Clear history records successfully.",
    "Copy translation": "Copy translation",
    "Copy original text successfully.": "Copy original text successfully.",
    "Delete history record successfully.": "Delete history record successfully.",
    "Copy translation successfully.": "Copy translation successfully.",
    "Delete this record": "Delete this record",
    "Do you really want to clear all history?": "Do you really want to clear all history?",
    "Get your OpenAI API Key": "Get your OpenAI API Key",
    "Close": "Close",
    "Higher temperature will be more creative.": "Higher temperature will be more creative.",
    "Change Language": "Change Language",
    "Model (engine)": "Model (engine)",
    "Copied!": "Copied!",
    "OpenAI API Key": "OpenAI API Key",
    "Copy translated text": "Copy translated text",
    "Please enter API Url.": "Please enter API Url.",
    "Don't forget to click the save button for the settings to take effect!": "Don't forget to click the save button for the settings to take effect!",
    "Please enter the text you want to translate here.": "Please enter the text you want to translate here.",
    "Failed to copy!": "Failed to copy!",
    "Please enter your API Key in config page first!": "Please enter your API Key in config page first!",
    "History Record": "History Record",
    "Please wait...": "Please wait...",
    "No history record.": "No history record.",
    "navbar": {
      "History records": "History records",
      "Translator": "Translator"
    },
    "Nothing to copy!": "Nothing to copy!",
    "topBar": {
      "title": "OpenAI Translator",
      "darkModeSwitcherTitle": "Switch Dark Mode"
    },
    "Notice!": "Notice!",
    "Something went wrong, please try again later.": "Something went wrong, please try again later.",
    "Please enter your API Key.": "Please enter your API Key.",
    "Translate": "Translate",
    "Please paste your OpenAI API Key here.": "Please paste your OpenAI API Key here.",
    "Translating...": "Translating...",
    "Please select a model.": "Please select a model.",
    "Translated text will appear here.": "Translated text will appear here.",
    "Reset to default": "Reset to default",
    "Save": "Save",
    "Temperature": "Temperature",
    "Use stream (typing effect)": "Use stream (typing effect)",
    "Yes": "Yes"
  }
  